# News_v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news2/: MainActivity.kt  SourceFragment.kt
app/src/main/java/com/example/news2/adapters/: MyItemDetailsLookup.kt  SourceAdapter.kt
app/src/main/java/com/example/news2/database/: room.kt
app/src/main/java/com/example/news2/database/dao/: SourceDao.kt
app/src/main/java/com/example/news2/database/entities/: Source.kt
app/src/main/java/com/example/news2/model/: SourceDomain.kt
app/src/main/java/com/example/news2/network/: DataTransferObjects.kt  NewsService.kt
app/src/main/java/com/example/news2/repository/: SourceRepository.kt
app/src/main/java/com/example/news2/util/: BindingAdapters.kt
app/src/main/java/com/example/news2/viewmodels/: SourceViewModel.kt
app/src/main/java/com/example/news2/viewmodels/viewmodelfactory/: SourceViewModelFactory.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_source.xml  header.xml  source_item.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
