// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Compile Version
    compileSdkVersion = 29
    compileSdkMinVersion = 21
    compileTargetSdkVersion = 29
    buildToolsVersion = "29.0.3"

    // Architecture Components

    // Android ktx core
    ktx_version = "1.1.0"

    // Room
    room_version = "2.2.3"

    // ViewModel and LiveData
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"

    // Navigation
    nav_version = "2.3.0-alpha01"

    // Retrofit
    retrofit_version = "2.7.2"

    // Moshin
    moshi_version = "1.9.2"

    // Glide
    glide_version = "4.11.0"


}